# ExaminationApp

./: README.md
client/: pom.xml
client/src/main/java/com/eexam/client/: ClientApplication.java
client/src/main/java/com/eexam/client/config/: WebConfig.java  WebSecurityConfig.java
client/src/main/java/com/eexam/client/controller/: HomeController.java  InstructorController.java  LoginController.java  ParticipantController.java  RegistrationController.java
client/src/main/java/com/eexam/client/dto/: ExamDto.java  InstructorDto.java  JwtResponse.java  MessageResponse.java  ParticipantDto.java  ResultDto.java  Role.java  SignUp.java  SigninRequest.java  User.java
client/src/main/java/com/eexam/client/model/: Choice.java  Exam.java  Question.java  User.java
client/src/main/java/com/eexam/client/service/: CustomAuthenticationProvider.java  ExamService.java  ExamServiceRest.java  InstructorService.java  InstructorServiceRest.java  ParticipantService.java  ParticipantServiceRest.java  UserService.java  UserServiceRest.java
client/src/main/resources/: application.properties
client/src/main/webapp/WEB-INF/view/: create-exam.jsp  hello.jsp  inst-home.jsp  login-page.jsp  part-home.jsp  register-page.jsp
client/src/test/java/com/eexam/client/: ClientApplicationTests.java
restapi/: pom.xml
restapi/src/main/java/com/eexam/restapi/: RestapiApplication.java
restapi/src/main/java/com/eexam/restapi/config/: WebSecurityConfig.java
restapi/src/main/java/com/eexam/restapi/controller/: AuthController.java  ExamRestController.java  InstructorRestController.java  ParticipantRestController.java
restapi/src/main/java/com/eexam/restapi/converter/: ExamConverter.java  InstructorConverter.java  ParticipantConverter.java  ResultConverter.java
restapi/src/main/java/com/eexam/restapi/dao/: ExamDAO.java  ExamDAOImpl.java  InstructorDAO.java  ParticipantDAO.java  RoleDAO.java  UserDAO.java
restapi/src/main/java/com/eexam/restapi/entity/: Choice.java  Exam.java  Instructor.java  Participant.java  Question.java  Result.java  Role.java  User.java
restapi/src/main/java/com/eexam/restapi/exception/: ExamErrorResponse.java  ExamNotFoundException.java  ExamRestExceptionHandler.java
restapi/src/main/java/com/eexam/restapi/model/: EnumRole.java
restapi/src/main/java/com/eexam/restapi/payload/: ExamDto.java  InstructorDto.java  (+7 more)
restapi/src/main/resources/: application.properties
restapi/src/test/java/com/eexam/restapi/: RestapiApplicationTests.java
(+13 files in other folders)
